import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

public class Distinct1To9 {
    public static void main(String args[]) {
        forLoops:
        {
            for (int d1 = 1; d1 <= 9; d1++) {
                for (int d2 = 1; d2 <= 9; d2++) {
                    for (int d3 = 1; d3 <= 9; d3++) {
                        for (int d4 = 1; d4 <= 9; d4++) {
                            for (int d5 = 1; d5 <= 9; d5++) {
                                for (int d6 = 1; d6 <= 9; d6++) {
                                    for (int d7 = 1; d7 <= 9; d7++) {
                                        for (int d8 = 1; d8 <= 9; d8++) {
                                            for (int d9 = 1; d9 <= 9; d9++) {
                                                Set<Integer> set = new HashSet<>(Arrays.asList(d1, d2, d3, d4, d5, d6, d7, d8, d9));
                                                if (set.size() == 9) {
                                                    boolean expression1 = (d1 * 10 + d2) * d3 == d4 * 10 + d5;
                                                    boolean expression2 = (d4 * 10 + d5) + (d6 * 10 + d7) == (d8 * 10 + d9);
                                                    if (expression1 && expression2) {
                                                        System.out.println(d1 + "," + d2 + "," + d3 + "," + d4 + "," + d5 + "," + d6 + "," + d7 + "," + d8 + "," + d9);
                                                        break forLoops;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
